float paikallaan[][6] = {
{0.109192, -0.130371, -1.027344, -27.595520, 18.089294, 6.759644},
{0.127014, -0.091064, -1.013428, -41.778564, 18.119812, 7.682800},
{0.093567, -0.102783, -1.002441, -28.839111, 18.165588, 8.033752},
{0.095764, -0.081787, -1.010254, -28.602600, 21.667480, 2.983093},
{0.089905, -0.088379, -1.036377, -35.751343, 22.361755, 7.919312},
{0.103088, -0.101318, -0.988037, -35.636902, 18.844604, 7.316589},
{0.108704, -0.075928, -1.037354, -34.034729, 16.143799, 8.720398},
{0.087219, -0.079102, -1.050293, -36.293030, 13.465881, 6.828308},
{0.092346, -0.113037, -1.038818, -34.355164, 15.663147, 8.110046},
{0.092346, -0.059570, -1.030518, -35.232544, 16.807556, 7.995605},
{0.095764, -0.050781, -1.019531, -34.240723, 15.830994, 6.797791},
{0.098450, -0.077148, -1.035400, -33.676147, 16.220093, 6.866455},
{0.071594, -0.067383, -1.012695, -34.317017, 17.608643, 6.713867},
{0.073059, -0.083740, -1.037598, -35.789490, 18.150330, 8.140564},
{0.075500, -0.069580, -1.027100, -34.210205, 18.074036, 8.354187},
{0.096497, -0.059814, -1.042969, -34.118652, 17.814636, 6.973267},
{0.098206, -0.074951, -1.004150, -34.049988, 17.990112, 7.301331},
{0.085999, -0.089844, -1.037109, -34.317017, 18.516541, 8.148193},
{0.073792, -0.082520, -1.018799, -33.325195, 17.234802, 7.804871},
{0.080627, -0.090088, -1.009033, -34.881592, 17.875671, 7.888794},
{0.082092, -0.099365, -1.076904, -34.797668, 17.967224, 7.209778},
{0.090149, -0.100098, -1.044922, -34.103394, 14.648438, 8.155823},
{0.104065, -0.076172, -1.007568, -34.530640, 18.173218, 8.216858},
{0.077454, -0.075928, -1.035889, -34.416199, 16.983032, 8.308411},
{0.061096, -0.093506, -1.023193, -34.301758, 16.792297, 6.835938},
{0.077454, -0.071289, -1.005127, -34.210205, 17.524719, 6.721497},
{0.084778, -0.092773, -1.009277, -33.859253, 17.501831, 8.018494},
{0.071350, -0.054932, -1.018799, -34.591675, 16.792297, 8.460999},
{0.063538, -0.055420, -1.007324, -34.019470, 20.248413, 9.094238},
{0.051086, -0.084473, -0.984375, -29.190063, 15.991211, 9.971619},
{0.061584, -0.113525, -1.009766, -32.402039, 12.947083, 9.529114},
{0.043762, -0.118408, -1.023438, -40.161133, 18.165588, 8.010864},
{0.054993, -0.077148, -1.048096, -34.980774, 16.822815, 7.217407},
{0.038635, -0.107178, -1.034912, -37.712097, 15.045166, 8.956909},
{0.034241, -0.077637, -1.064209, -35.362244, 15.876770, 8.201599},
{0.014221, -0.054443, -0.989746, -34.660339, 25.390625, 9.185791},
{0.072571, -0.106934, -1.029053, -34.584045, 16.746521, 6.805420},
{0.044250, -0.125732, -1.031738, -40.550232, 14.892578, 6.744385},
{0.046936, -0.083740, -1.000488, -35.652161, 18.020630, 8.178711},
{0.036926, -0.066406, -0.984131, -37.246704, 17.341614, 7.118225},
{0.054749, -0.090088, -1.019287, -36.003113, 14.503479, 8.651733},
{0.035217, -0.071289, -1.016113, -35.362244, 17.601013, 6.614685},
{0.034729, -0.076416, -0.961914, -29.647827, 13.328552, 11.566162},
{0.024231, -0.054932, -1.020020, -34.713745, 15.068054, 7.354736},
{0.018372, -0.065918, -1.046631, -37.170410, 19.844055, 7.835388},
{0.055969, -0.058350, -0.945068, -35.881042, 17.456055, 7.865906},
{0.017395, -0.081787, -0.984131, -35.591125, 16.006470, 7.186890},
{0.044739, -0.042725, -1.044678, -35.301208, 18.928528, 7.164001},
{0.035706, -0.075928, -1.004883, -35.163879, 18.775940, 7.614136},
{0.039612, -0.053467, -0.987305, -34.584045, 18.089294, 6.652832},
{0.042297, -0.061035, -1.001465, -34.156799, 12.428284, 8.949280},
{0.044739, -0.069336, -0.997559, -33.920288, 17.097473, 7.881165},
{0.025940, -0.082520, -0.996826, -35.263062, 17.143250, 8.171082},
{0.040344, -0.027588, -0.978027, -35.766602, 18.852234, 9.437561},
{0.024963, -0.057617, -1.017822, -35.346985, 17.654419, 6.805420},
{0.038635, -0.052490, -1.004639, -33.744812, 16.860962, 6.797791},
{0.025696, -0.064697, -0.967529, -33.683777, 18.760681, 8.316040},
{0.036438, -0.040283, -0.991699, -35.232544, 17.898560, 8.605957},
{0.054993, -0.080078, -1.044189, -31.692505, 15.434265, 11.985779},
{0.019104, -0.071289, -1.009033, -34.454346, 14.747620, 13.442993},
{0.051086, -0.092529, -1.050293, -34.408569, 16.212463, 10.787964},
{0.025696, -0.054443, -0.993408, -34.797668, 14.244080, 14.129639},
{0.028381, -0.068359, -0.984863, -34.721375, 12.657166, 15.556335},
{0.024231, -0.053467, -0.983887, -36.415100, 10.147095, 18.234253},
{0.010071, -0.038086, -0.992920, -31.707764, 12.954712, 16.372681},
{0.011536, -0.082275, -1.066650, -35.064697, 15.098572, 12.710571},
{0.004456, -0.053711, -1.002197, -37.254333, 13.404846, 10.543823},
{-0.020447, -0.015869, -0.991455, -44.601440, 10.276794, 8.293152},
{-0.072205, -0.011963, -0.993652, -28.633118, 19.752502, 17.623901},
{-0.051941, 0.005127, -0.992676, -36.041260, 13.732910, 13.389587},
{-0.084900, -0.006104, -1.018066, -35.133362, 14.511108, 15.800476},
{-0.017761, 0.030029, -0.993164, -36.949158, 14.472961, 13.481140},
{-0.071228, 0.025146, -0.903320, -43.037415, 13.679504, 9.040833},
{-0.084167, 0.079346, -1.001221, -40.321350, 20.561218, 9.315491},
{-0.063660, 0.075928, -1.036865, -32.844543, 17.242432, 15.182495},
{-0.062683, 0.108154, -0.909668, -43.800354, 20.690918, 29.014587},
{-0.133484, 0.152344, -0.949707, -41.236877, -8.331299, 22.750854},
{-0.140564, 0.211914, -0.805908, -56.335449, -16.235352, 31.044006},
{-0.138855, 0.190918, -0.920410, -33.042908, 12.687683, 37.033081},
{-0.116638, 0.209961, -0.900146, -28.144836, 5.012512, 34.706116},
{-0.092957, 0.160400, -0.941406, -29.945374, 25.238037, 15.327454},
{-0.114197, 0.217773, -0.901367, -32.493591, 6.561279, 4.730225},
{-0.211121, 0.284668, -0.851318, -32.722473, 9.643555, 14.381409},
{-0.122009, 0.214844, -0.870850, -38.452148, 16.044617, 11.398315},
{-0.159363, 0.258789, -0.908447, -31.829834, 8.285522, 6.713867},
{-0.147888, 0.195068, -0.933105, -28.892517, 23.147583, 6.706238},
{-0.176697, 0.168457, -0.890381, -26.191711, 23.849487, 11.436462},
{-0.184998, 0.213867, -0.912354, -28.869629, 19.630432, 12.054443},
{-0.152771, 0.174805, -0.921631, -32.661438, 25.787354, 4.631042},
{-0.159119, 0.185547, -0.917236, -32.653809, 20.904541, 5.035400},
{-0.136658, 0.209717, -0.916260, -35.942078, 20.462036, 8.117676},
{-0.134949, 0.200684, -0.904785, -34.873962, 19.950867, 6.774902},
{-0.122253, 0.206787, -0.922363, -37.734985, 20.294189, 6.690979},
{-0.120544, 0.202148, -0.896240, -37.635803, 15.953064, 7.095337},
{-0.124695, 0.228027, -0.946777, -35.629272, 16.418457, 7.011414},
{-0.130554, 0.191650, -0.888916, -32.447815, 17.150879, 8.140564},
{-0.122986, 0.199707, -0.844971, -32.844543, 14.411926, 7.583618},
{-0.122498, 0.205322, -0.892090, -35.049438, 15.823364, 6.774902},
{-0.165710, 0.220703, -0.914551, -33.348083, 20.668030, 8.010864},
{-0.135193, 0.218262, -0.900391, -32.264709, 18.730164, 6.683350},
{-0.147156, 0.210205, -0.883057, -34.294128, 16.418457, 8.262634},
{-0.145935, 0.214600, -0.927002, -34.385681, 16.609192, 6.851196},
{-0.119812, 0.185791, -0.940186, -33.119202, 19.104004, 6.538391},
{-0.112732, 0.198730, -0.942139, -32.539368, 19.439697, 7.141113},
{-0.132507, 0.209717, -0.889404, -33.561707, 18.280029, 6.706238},
{-0.131287, 0.224609, -0.889160, -34.172058, 17.517090, 8.316040},
{-0.128601, 0.211914, -0.892334, -35.690308, 17.433167, 8.071899},
{-0.118835, 0.217773, -0.925049, -33.973694, 17.890930, 7.400513},
{-0.114929, 0.177734, -0.892334, -33.058167, 18.234253, 6.729126},
{-0.122742, 0.191406, -0.919922, -31.227112, 20.332336, 5.218506},
{-0.123962, 0.180420, -0.929932, -28.358459, 26.443481, 5.638123},
{-0.026062, 0.054688, -0.972900, -7.019043, 37.002563, -13.442993},
{-0.064636, 0.043213, -1.060547, 8.621216, 52.093506, -36.300659},
{0.061584, -0.240479, -1.201660, 4.966736, 87.875366, -79.475403},
{-0.096130, 0.320557, -0.803955, -63.667297, 28.778076, -61.172485},
{0.090637, 0.027344, -1.022949, -19.142151, 24.520874, -27.008057},
{0.150696, -0.003906, -0.956299, -5.744934, 36.224365, -19.493103},
{0.139954, -0.078613, -0.980713, -48.049927, 11.451721, -0.267029},
{0.178528, 0.001709, -1.061523, -79.681396, 1.281738, -2.273560},
{0.161926, 0.044922, -0.986328, -40.298462, 22.575378, 13.107300},
{0.093811, 0.025879, -1.005859, -32.226563, 5.935669, 4.096985},
{0.115051, 0.012207, -0.964600, -27.130127, 11.199951, 11.253357},
{0.091858, -0.075195, -1.087891, -37.773132, 5.027771, 24.482727},
{0.079407, 0.010254, -1.002197, -34.858704, 18.959045, 10.879517},
{0.063049, 0.002197, -0.992432, -18.791199, 10.597229, 11.421204},
{0.071106, -0.032471, -1.021484, -29.647827, 15.754700, 12.290955},
{0.041565, -0.007324, -1.003662, -37.879944, 18.554688, 12.565613},
{0.036438, -0.046875, -1.024414, -36.346436, 16.723633, 27.114868},
{0.022766, -0.001709, -1.052490, -37.773132, 12.939453, 17.936707},
{0.018372, -0.037842, -0.974854, -31.608582, 5.081177, 12.382507},
{-0.000183, -0.021240, -1.007324, -37.986755, 18.768311, 12.763977},
{0.024475, -0.052002, -0.987793, -35.949707, 17.433167, 8.049011},
{0.015198, -0.006592, -0.997803, -35.301208, 22.186279, 8.529663},
{0.076965, -0.039307, -0.966553, -34.278870, 17.112732, 5.577087},
{0.010071, -0.008789, -0.992676, -33.668518, 17.341614, 0.976563},
{0.035461, -0.033447, -1.004883, -37.437439, 15.769958, 6.782532},
{0.009827, -0.009766, -1.026855, -35.118103, 18.402100, 7.499695},
{0.041809, -0.010010, -1.004150, -32.730103, 16.647339, 11.413574},
{0.034241, 0.009521, -1.014648, -35.011292, 18.440247, 8.102417},
{-0.076843, 0.109375, -1.131104, -30.975342, 28.686523, 46.058655},
{0.290588, -0.221436, -0.867920, -11.245728, 54.199219, 58.784485},
{0.149719, -0.011963, -1.067627, -33.302307, 6.591797, -12.992859},
{0.185608, -0.072754, -0.923584, -26.695251, 19.065857, 4.234314},
{0.122620, -0.016846, -1.027832, -41.351318, 13.092041, -20.416260},
{0.106506, -0.032471, -1.042725, -35.003662, 7.019043, -24.345398},
{0.067200, 0.032471, -1.010010, -16.510010, 17.440796, -14.114380},
{0.070374, -0.067139, -0.987305, -18.577576, 11.627197, 4.501343},
{0.029602, -0.053223, -1.006836, -42.167664, 13.854980, 12.115479},
{0.074280, -0.047607, -1.027588, -52.032471, 12.657166, 6.713867},
{0.045227, -0.083252, -0.996582, -64.285278, 19.218445, 6.408691},
{0.087952, -0.021484, -1.025635, -33.843994, 23.544312, 1.251221},
{0.070862, -0.036133, -1.023682, -36.064148, 17.051697, 5.424500},
{0.059387, -0.006836, -1.028076, -39.016724, 19.165039, 19.935608},
{0.079895, -0.023682, -0.981201, -37.994385, 15.937805, 5.073547},
{0.066711, -0.050781, -0.991943, -28.091431, 21.560669, 11.314392},
{0.075745, -0.042480, -1.000000, -37.612915, 13.786316, 7.164001},
{0.038879, -0.024658, -0.997070, -35.774231, 15.579224, 7.301331},
{0.035461, -0.031006, -1.021973, -33.195496, 17.250061, 7.637024},
{-0.006775, -0.025635, -0.982422, -35.079956, 13.587952, 21.080017},
{0.063293, -0.087158, -1.356445, -34.889221, 14.694214, 7.835388},
{0.221008, 0.063965, -0.403564, -26.863098, 14.282227, 30.952454},
{0.168274, 0.059082, -1.296875, -25.192261, 1.464844, 0.946045},
{0.150696, 0.043213, -0.931396, -31.486511, 20.111084, 13.717651},
{0.274231, 0.070557, -1.041260, -15.304565, 13.298035, 20.118713},
{0.123840, 0.148438, -0.645508, -70.457458, 66.574097, 11.405945},
{0.313049, 0.115967, -0.363770, 4.081726, -15.594482, 7.530212},
{0.063782, -0.042236, -1.905762, -30.494690, 34.233093, 11.062622},
{0.174133, 0.100830, -0.394531, -68.565369, 97.541809, 41.786194},
{0.074036, -0.134033, -1.257324, 46.516418, -85.205078, -26.374817},
{0.086731, -0.000488, -1.091553, -104.980469, 143.272400, 10.673523},
{0.167053, 0.029053, -0.297607, 5.477905, -67.176819, -5.851746},
{0.172180, -0.118408, -1.869141, -110.839844, 102.111816, 27.023315},
{0.324768, -0.021240, -0.055908, -0.305176, -52.749634, -1.930237},
{0.154602, -0.048096, -1.916016, -39.337158, 28.976440, 5.455017},
{0.237122, 0.033447, -0.465332, -15.579224, -6.637573, 1.602173},
{0.090881, -0.126709, -1.525635, -32.630920, 17.166138, 8.064270},
{0.187561, 0.001221, -0.939941, -27.748108, -10.643005, 3.189087},
{0.216370, -0.047607, -0.953125, -28.526306, -4.127502, 9.452820},
{0.172913, 0.076660, -1.125977, -33.897400, 8.674622, 4.631042},
{0.192200, -0.001465, -0.950439, -36.071777, 21.118164, 11.398315},
{0.209045, 0.019043, -0.986572, -32.958984, 13.366699, 3.005981},
{0.163391, 0.059570, -0.973145, -35.156250, 17.372131, 7.682800},
{0.207581, 0.040527, -1.016602, -33.584595, 15.541077, 10.597229},
{0.170227, 0.034180, -0.974365, -33.531189, 14.648438, 5.477905},
{0.142395, -0.007080, -1.013916, -11.726379, 4.127502, 11.650085},
{0.169739, -0.008057, -1.013916, -34.393311, 14.732361, 6.126404},
{0.140686, 0.022217, -1.001221, -34.271240, 15.266418, 9.788513},
{0.169983, -0.062012, -0.968018, -41.610718, 25.093079, 10.398865},
{0.158508, 0.043213, -1.000488, -33.515930, 13.717651, 2.082825},
{0.162415, -0.018555, -0.970703, -32.279968, 12.481689, 8.590698},
{0.183655, 0.023926, -0.870605, -46.607971, 28.472900, 6.408691},
{0.019348, 0.086426, -1.049072, -36.590576, 12.031555, 4.463196},
{0.170715, 0.025146, -1.003418, -33.554077, 13.763428, 0.213623},
{0.155823, -0.010254, -1.017578, -34.072876, 13.244629, 6.530762},
{0.200500, 0.003906, -0.959473, -36.041260, 20.507813, 11.093140},
{0.147278, -0.002686, -1.052002, -31.814575, 16.304016, 9.002686},
{0.143616, 0.061523, -1.041504, -34.141541, 15.144348, 5.027771},
{0.165100, 0.022217, -1.026855, -33.050537, 12.123108, 8.842468},
{0.194641, -0.020264, -0.970947, -41.389465, 11.802673, 8.758545},
{0.202209, -0.017822, -0.958008, -17.417908, 25.077820, 12.039185},
{0.178284, -0.063965, -0.972168, -23.010254, 25.627136, 9.788513},};

float portaat_up[][6] = {
{-0.093079, 0.066528, -0.943542, -14.266968, 5.477905, 34.194946},
{-0.233459, 0.139771, -1.173523, -16.799927, -11.688232, 29.029846},
{0.036560, 0.053589, -0.960632, 1.304626, 10.589600, 54.840088},
{-0.175842, -0.037231, -0.976746, 14.305115, 17.005920, 24.116516},
{0.007263, -0.005005, -0.999451, -37.338257, -12.359619, 47.241211},
{-0.063782, 0.150513, -0.984802, -23.834229, -1.518250, 1.411438},
{0.047791, 0.128540, -1.091980, -40.130615, -13.885498, 22.018433},
{0.023621, 0.127319, -1.433289, -21.995544, 10.498047, 13.053894},
{-0.088928, 0.159302, -1.042664, 4.409790, 1.205444, -18.646240},
{0.063416, -0.091675, -1.067810, -8.796692, 26.565552, -19.409180},
{0.256042, -0.055786, -0.638611, -28.732300, 25.352478, -14.389038},
{0.189636, -0.063354, -1.510437, -72.792053, -74.890137, 4.302979},
{-0.202454, 0.326294, -0.766296, 99.975586, 46.623230, -7.400513},
{0.045593, 0.089233, -0.728455, 101.753235, 39.451599, -9.887695},
{0.147644, 0.047729, -0.455994, 33.081055, 7.499695, 14.167786},
{0.124939, -0.024780, -1.204773, -38.658142, -26.046753, -1.358032},
{-0.017883, 0.018677, -0.447205, 141.525269, 85.243225, -65.147400},
{-0.098206, 0.057251, -0.630310, 20.652771, -13.153076, -1.525879},
{0.053162, 0.085571, -0.560974, 17.059326, 38.612366, 0.915527},
{0.094421, 0.063843, -0.914490, -24.421692, 3.189087, -4.127502},
{-0.133850, 0.007202, -0.759216, 57.586670, 29.739380, 17.456055},
{-0.001038, -0.079224, -1.125671, 10.627747, -21.507263, 4.852295},
{0.023865, 0.139282, -0.558777, 10.002136, 23.620605, -1.487732},
{0.076111, 0.084106, -0.919617, -35.514832, 5.577087, 8.575439},
{0.019958, 0.071655, -1.465271, -25.642395, -25.314331, 2.159119},
{0.026062, 0.204712, -1.309753, -44.418335, -38.810730, 5.943298},
{0.036072, 0.046753, -0.501160, 26.954651, 14.183044, 1.281738},
{0.289734, -0.061890, -0.946716, 3.486633, 22.743225, -2.807617},
{0.093201, 0.231812, -0.868347, 20.370483, 11.711121, -3.479004},
{0.151794, 0.026489, -0.630310, 6.759644, -19.073486, 5.676270},
{0.019226, 0.173462, -0.422546, 0.289917, -10.040283, 7.095337},
{0.160339, 0.186646, -0.564392, 0.541687, 12.321472, -1.487732},
{-0.088196, -0.283569, -1.438904, -33.851624, -34.408569, 8.834839},
{-0.024719, -0.002075, -1.568298, -24.665833, -31.082153, -7.194519},
{0.011658, 0.002319, -0.739197, 35.430908, 34.454346, 0.053406},
{0.069763, 0.067017, -1.017517, -13.549805, 12.695313, -2.876282},
{0.019470, -0.294067, -1.550232, -5.393982, 1.327515, -4.676819},
{0.059265, 0.006226, -1.135925, 7.469177, -17.417908, 30.158997},
{0.019470, 0.196899, -0.611755, 19.546509, 3.341675, 7.469177},
{0.121521, 0.224487, -1.121033, -51.704407, -4.241943, 12.054443},
{0.155457, 0.106323, -0.361023, 71.258545, 42.556763, -43.563843},
{0.035339, 0.033813, -0.515808, 33.843994, -4.547119, 2.662659},
{0.136169, 0.069702, -0.719421, -9.254456, 14.450073, 15.396118},
{0.086609, -0.150269, -1.775818, -26.008606, 24.368286, -2.693176},
{-0.007874, 0.024292, -0.964783, -10.986328, -4.608154, -23.292542},
{0.039978, -0.015503, -1.036316, 30.021667, 6.263733, -3.219604},
{0.143982, 0.348022, -0.447449, 13.343811, 20.339966, -1.640320},
{0.125427, 0.018433, -1.184998, 7.705688, 15.014648, 5.027771},
{0.130554, 0.059692, -1.111267, -46.318054, -48.606873, 8.438110},
{0.070740, 0.139771, -0.533875, -3.036499, 7.431030, 16.677856},
{0.175232, -0.031372, -0.786316, -0.923157, 42.480469, 3.379822},
{0.252380, 0.210571, -1.555847, -28.472900, -32.524109, 9.208679},
{-0.012756, 0.142700, -0.736511, 25.543213, 7.232666, 4.386902},
{0.005798, 0.216675, -0.835388, 34.912109, -2.563477, 15.945435},
{0.137146, 0.166138, -0.551941, 9.010315, 21.064758, 24.749756},
{0.238953, 0.179077, -1.297791, -10.093689, 1.091003, 34.317017},
{0.030457, 0.404419, -1.116882, -25.131226, -21.331787, 23.582458},
{0.045593, 0.005249, -0.778015, 8.445740, 11.085510, 29.258728},
{0.190613, 0.030640, -0.659851, -21.797180, -0.480652, 58.654785},
{0.141296, 0.143677, -1.124695, -59.402466, -9.170532, 34.606934},
{-0.108215, 0.205688, -0.941589, -2.906799, -16.036987, 19.104004},
{-0.006653, 0.085327, -1.302429, -1.235962, -7.446289, 53.573608},
{0.137878, 0.018677, -0.651794, 7.186890, 12.687683, 80.978394},
{0.077576, 0.012329, -1.130066, -12.237549, 3.601074, 61.790466},
{0.104919, 0.041382, -0.930115, 30.876160, 57.159424, 47.256470},
{0.177917, -0.048462, -0.672058, 3.738403, 15.174866, 56.068420},
{0.233582, 0.080933, -0.821472, -27.519226, 3.501892, 65.254211},
{0.264587, 0.058472, -1.132751, -47.256470, -22.933960, 75.492859},
{0.062683, -0.144165, -1.445984, 7.453918, -5.958557, 62.652588},
{0.072693, -0.055542, -1.075867, 21.629333, -9.140015, 41.481018},
{0.077332, 0.133179, -0.872986, -21.888733, -6.660461, 52.841187},
{-0.018616, 0.218628, -0.940125, -29.777527, -30.624390, 34.599304},
{0.031433, -0.135376, -1.093689, -6.019592, -12.351990, 48.515320},
{0.036072, 0.003296, -1.034363, 1.472473, -9.262085, 23.124695},
{0.106628, 0.103149, -0.656677, 20.248413, 17.829895, 18.432617},
{0.154724, -0.082153, -0.946960, -17.105103, 3.082275, 27.984619},
{0.026550, 0.152710, -1.214294, -11.650085, -30.929565, 31.486511},
{-0.185852, 0.015747, -0.907654, 34.095764, 35.301208, 7.331848},
{-0.103577, -0.021118, -0.853699, 26.336670, 10.589600, 1.899719},
{-0.007874, 0.183228, -0.770935, -4.615784, 7.514954, 10.169983},
{0.078064, -0.168579, -1.487488, -15.510559, -10.475159, -6.393433},
{-0.072571, 0.080688, -1.301453, -49.926758, -49.285889, 8.094788},
{0.022644, -0.109741, -0.704773, 9.979248, 8.102417, -4.020691},
{0.095642, 0.118286, -1.052673, -21.453857, 10.742188, -2.761841},
{0.029236, 0.311646, -1.093445, -5.767822, -26.504517, 22.644043},
{0.060974, 0.220825, -0.637878, 10.520935, -10.612488, 13.572693},
{-0.007385, 0.161987, -0.466736, 6.591797, -0.892639, -10.475159},
{0.025330, 0.079956, -0.716492, 6.134033, 7.476807, 2.868652},
{0.051697, 0.090210, -0.858582, -1.609802, 8.110046, -49.789429},
{0.046814, -0.088501, -0.596375, 14.930725, 4.104614, 3.791809},
{0.052429, 0.107056, -0.539246, -8.613586, 7.072449, -2.632141},
{0.023376, 0.012573, -1.423523, -60.592651, -42.732239, 22.163391},
{-0.111877, 0.336304, -0.652771, 1.396179, 5.004883, -13.275146},
{-0.064514, 0.045288, -0.985046, 14.480591, 3.906250, 20.721436},
{0.088562, 0.048706, -0.682312, 7.118225, -1.792908, -1.113892},
{0.095642, 0.052368, -1.030945, 12.001038, 22.544861, 14.892578},
{0.017517, 0.192261, -1.153503, 2.319336, -15.754700, -11.314392},
{0.011658, -0.020630, -0.535583, 30.334473, 8.193970, -16.387939},
{0.032898, 0.128784, -0.615906, -25.039673, 1.144409, 18.356323},
{0.008728, 0.021606, -1.572449, -61.759949, -41.404724, 46.562195},
{-0.027893, 0.223022, -0.908386, 7.560730, -8.659363, 7.728577},
{-0.042053, 0.185913, -0.593933, 47.851563, 13.282776, -5.249023},
{0.098328, 0.152222, -0.654968, 7.041931, 12.916565, 2.449036},
{0.124207, 0.151001, -1.261414, -3.776550, -7.003784, 17.379761},
{-0.035217, 0.063843, -1.100769, -17.730713, -21.629333, -0.289917},
{0.021912, -0.032104, -0.617615, 11.734009, 11.062622, -18.157959},
{0.272888, 0.137817, -0.868347, 1.266479, 23.155212, -23.994446},
{-0.035950, 0.352417, -0.714294, 41.114807, -0.808716, -12.496948},
{-0.111389, 0.312378, -0.873230, 8.491516, -17.486572, 4.302979},
{-0.036682, 0.057983, -0.456482, 32.066345, 16.983032, -5.836487},
{0.018250, 0.137085, -1.034607, -13.442993, 7.514954, -11.421204},
{0.062439, 0.057739, -1.204529, -3.448486, 3.318787, -14.411926},
{0.028992, 0.065308, -0.772400, 7.087708, -4.028320, 0.350952},
{0.069519, 0.102417, -0.491150, 11.230469, 9.147644, -20.759583},
{0.109802, -0.077759, -1.410583, -48.851013, -39.047241, 8.163452},
{-0.173401, 0.236206, -1.224060, -12.771606, -21.873474, 10.017395},
{-0.062561, 0.255249, -0.773621, 16.441345, -18.547058, 14.831543},
{-0.057678, 0.093872, -0.570496, 52.597046, 33.912659, -2.006531},
{-0.003479, 0.158325, -0.837585, 9.254456, -2.288818, 3.669739},
{0.034363, 0.097046, -1.256531, 8.697510, 30.441284, -3.150940},
{0.116638, 0.171509, -0.919861, 7.675171, -2.525330, -37.597656},
{0.047058, -0.084351, -0.573669, 65.155029, 30.052185, -40.557861},
{0.053406, 0.226440, -0.741150, -7.385254, 3.669739, -3.196716},
{0.194031, 0.124390, -1.253845, -65.116882, -25.001526, 25.848389},
{-0.301331, -0.180054, -1.509216, -42.556763, -59.226990, 51.826477},
{-0.298889, -0.027222, -1.122986, 14.762878, 61.981201, 58.128357},
{-0.047424, 0.012573, -0.694763, -5.432129, -2.593994, 10.772705},
{0.060974, 0.142700, -0.518005, -56.404114, 22.117615, 21.400452},
{-0.064026, 0.204956, -1.108093, 32.264709, 31.272888, 12.664795},
{0.038025, -0.193481, -1.330505, 14.968872, -40.008545, 48.355103},};

float portaa_down[][6] = {
{0.112000, 0.065979, -0.984558, -0.350952, -38.902283, -23.872375},
{-0.023254, 0.037659, -0.982849, 100.334167, 67.932129, 22.331238},
{0.089539, -0.073669, -0.925720, 22.125244, 29.846191, 1.838684},
{0.088562, 0.073059, -0.977722, -51.315308, -7.629395, 19.927979},
{0.055115, -0.161072, -1.118591, -32.653809, -18.135071, 8.102417},
{0.155945, -0.127136, -0.983582, -40.969849, -14.961243, 24.421692},
{0.299500, 0.120422, -1.013367, 45.486450, 21.423340, -26.222229},
{0.151794, -0.239197, -1.117126, 46.020508, 12.245178, -34.561157},
{0.123962, -0.086853, -0.691345, 22.369385, 5.790710, 9.666443},
{0.206726, -0.033386, -0.759705, -27.626038, -1.060486, 16.494751},
{0.052673, 0.270325, -1.327576, -55.854797, -25.444031, 13.832092},
{0.014343, -0.268250, -1.295105, -38.070679, -36.361694, 30.273438},
{0.080017, 0.083801, -0.981628, 58.746338, 40.000916, -26.443481},
{0.216248, 0.169250, -0.639832, 39.314270, 30.616760, -23.719788},
{0.289490, -0.216736, -1.122986, -25.962830, 22.552490, -18.821716},
{0.300232, 0.085022, -0.979919, 3.501892, -40.466309, 36.247253},
{0.203552, -0.000427, -0.863220, 49.812317, 19.302368, -2.700806},
{0.236267, -0.179871, -0.905212, 1.716614, 22.682190, 24.253845},
{0.247009, 0.158020, -1.215027, -34.126282, -14.968872, 5.554199},
{0.103210, -0.037781, -1.262146, -27.824402, -26.626587, 22.491455},
{0.093201, -0.020447, -0.770447, 17.494202, 10.086060, -11.642456},
{0.208435, 0.085266, -0.820984, 19.378662, 29.953003, 1.663208},
{0.225769, -0.327087, -1.090759, -45.486450, -5.523682, 22.438049},
{0.361511, 0.392395, -1.256531, 19.912720, -16.029358, -33.027649},
{0.105408, -0.246033, -1.200378, 62.644958, 16.258240, -1.083374},
{0.239929, 0.018127, -0.689880, 6.057739, -7.751465, -4.493713},
{0.224060, -0.273376, -0.818298, -43.769836, 20.423889, 33.546448},
{0.028748, 0.056213, -1.497742, -55.030823, 6.988525, 31.944275},
{0.206482, 0.018616, -1.016296, 42.854309, 3.715515, 15.754700},
{0.164978, 0.070618, -0.644958, 9.086609, -4.730225, -5.310059},
{0.204041, 0.085754, -0.894470, -33.493042, -7.774353, -3.723145},
{0.327332, 0.162415, -1.125671, -46.081543, -5.439758, -7.247925},
{0.169617, 0.362122, -1.135193, 1.129150, -45.249939, 10.444641},
{0.130798, -0.059998, -0.684265, 23.323059, 1.495361, -12.420654},
{0.203308, -0.102478, -0.795349, 4.478455, 27.008057, 10.581970},
{0.232361, 0.164612, -1.415466, -61.866760, -4.386902, 7.759094},
{0.077087, -0.191833, -1.627136, -53.352356, -17.234802, 36.888123},
{0.175232, -0.245789, -1.033875, 8.644104, -12.908936, 16.342163},
{0.256042, 0.179749, -0.560974, 9.407043, 0.854492, 6.195068},
{0.277771, -0.079285, -1.044128, -46.440125, -13.206482, -22.186279},
{0.200867, -0.257019, -1.808289, -0.892639, -26.947021, -32.829285},
{0.115417, -0.006775, -0.922546, 32.073975, 30.303955, 5.149841},
{0.225525, 0.026672, -0.673035, -17.234802, 15.083313, 17.959595},
{0.297546, -0.012390, -1.194763, -58.433533, -7.949829, 11.116028},
{0.186218, -0.253113, -1.553162, -74.127197, -45.936584, 26.771545},
{0.216736, -0.028748, -1.181335, 9.033203, -17.127991, 6.080627},
{0.094421, 0.104309, -0.644714, 1.258850, 27.793884, -21.080017},
{0.212097, -0.470642, -1.132507, -9.727478, 15.960693, -4.295349},
{0.288513, -0.344177, -1.860779, -45.692444, -33.737183, -42.228699},
{0.166199, -0.150574, -1.116150, 35.072327, 11.955261, 0.228882},
{0.315125, 0.085510, -0.572449, 30.166626, 23.933411, -14.144897},
{0.270203, 0.131653, -0.659607, -0.480652, 4.646301, -40.946960},
{0.540710, 0.455872, -1.405945, -34.675598, -48.263550, -4.661560},
{0.242126, 0.170227, -0.986755, -41.793823, -38.208008, 16.128540},
{0.219177, 0.138977, -0.789001, 15.914917, 28.953552, -8.949280},
{0.298279, -0.164978, -0.837097, 8.163452, 22.369385, -15.182495},
{0.524597, 0.092590, -1.255066, -23.872375, -36.010742, -18.661499},
{0.239685, -0.078552, -1.131775, 13.435364, -5.546570, -26.504517},
{0.367371, -0.052917, -0.909851, 28.923035, 11.199951, -46.844482},
{0.334900, -0.216248, -1.134949, -28.396606, -10.116577, -31.494141},
{0.304871, -0.000916, -1.058289, 23.597717, -9.231567, -103.004456},
{0.216492, -0.248962, -1.222839, 42.381287, 23.025513, -94.856262},
{0.308044, -0.289490, -0.960876, 10.574341, -8.583069, -62.553406},
{0.216736, -0.235291, -1.067322, 14.617920, 0.930786, -81.253052},
{0.273132, -0.374207, -1.015320, 21.369934, 11.817932, -90.614319},
{0.116394, -0.367371, -1.063660, 16.677856, 0.549316, -105.400085},
{0.227478, -0.137878, -1.098816, -13.290405, -32.478333, -60.066223},
{0.199890, -0.130798, -1.056824, 29.487610, 6.835938, -83.686829},
{0.130310, -0.162781, -1.021179, 7.888794, 6.286621, -58.746338},
{0.147156, -0.218445, -0.732117, 41.969299, 29.006958, -60.966492},
{0.222595, -0.155457, -0.802673, 6.332397, 5.844116, -31.654358},
{0.159119, -0.152039, -0.783142, 9.719849, -2.449036, 5.218506},
{0.349548, -0.012146, -0.786316, 7.453918, 10.383606, -20.401001},
{0.300720, -0.151550, -0.893250, 11.772156, 11.352539, -49.118042},
{0.313416, -0.426208, -1.370056, 14.976501, -22.178650, -53.283691},
{0.093689, -0.372253, -1.108826, 52.078247, 18.928528, -31.677246},
{0.216492, -0.222595, -0.760437, -26.473999, -8.384705, -23.086548},
{0.246765, -0.159851, -0.726257, -24.559021, 1.159668, 3.479004},
{0.246277, -0.347107, -1.527283, 4.104614, 14.427185, -16.921997},
{0.322693, -0.115906, -0.943298, 54.183960, 17.303467, -8.842468},
{0.256531, 0.045227, -0.499939, -13.336182, -19.096375, -1.068115},
{0.226990, -0.440613, -1.438416, -49.186707, -24.024963, 6.782532},
{0.157410, -0.095642, -1.357117, -26.191711, -23.628235, -25.253296},
{0.108582, -0.060242, -1.027771, -18.814087, -19.271851, 11.344910},
{0.156189, -0.030945, -0.513855, 21.186829, 11.474609, -10.406494},
{0.161560, 0.019348, -0.794617, 9.216309, 26.504517, -17.974854},
{0.293396, 0.400208, -1.245300, 24.360657, -12.489319, -56.388855},
{0.205505, -0.015076, -0.684998, 4.577637, -16.868591, 15.945435},
{0.174255, -0.025574, -0.628113, 43.121338, 46.752930, -20.477295},
{0.172546, -0.288513, -1.053406, -39.726257, 18.241882, -23.712158},
{0.311707, -0.238953, -1.118103, -11.947632, -19.859314, -15.769958},
{0.173035, -0.059509, -0.876892, 36.125183, 3.128052, 3.433228},
{0.280212, -0.025330, -0.552917, 10.818481, 15.289307, 14.221191},
{0.289001, 0.015442, -0.803650, -26.885986, -0.534058, 4.608154},
{0.223816, -0.192810, -1.750183, -32.287598, -53.138733, 29.464722},
{0.283875, -0.214050, -0.820251, -11.749268, -13.404846, 15.586853},
{0.242859, -0.131531, -0.622742, -3.379822, 13.992310, 11.825562},
{0.329285, 0.108215, -0.994324, -26.802063, -0.282288, -27.305603},
{0.248474, 0.144104, -1.411316, 17.959595, 2.777100, -35.049438},
{0.097351, -0.051453, -0.405701, 59.387207, 37.879944, -15.945435},
{0.205505, -0.069275, -0.768250, -42.251587, -8.712769, 35.217285},
{0.303406, -0.312683, -1.377136, -16.357422, -11.268616, 16.441345},
{0.267517, 0.047913, -0.870789, 89.332581, -1.983643, -26.046753},
{0.081970, 0.051575, -0.441101, 28.495789, 0.312805, -31.768799},
{0.195007, -0.122009, -1.097351, -43.502808, 23.010254, 23.307800},
{0.265808, -0.230164, -1.453796, -58.715820, -28.617859, 11.749268},
{0.174500, -0.377380, -1.298523, -21.873474, -54.740906, 37.086487},
{0.121277, -0.023376, -0.558044, -1.426697, -7.087708, -14.030457},
{0.217957, -0.335632, -1.131531, -32.783508, -9.628296, 7.545471},
{0.353943, 0.253235, -1.156921, 35.705566, 11.604309, -65.895081},
{0.041931, 0.129456, -0.484802, 26.397705, -13.771057, -27.496338},
{0.115662, 0.239563, -0.626404, -22.651672, -18.310547, -4.272461},
{0.303650, 0.160950, -1.145447, -13.153076, 23.254395, -50.498962},
{0.124939, -0.007263, -1.537048, -27.938843, -37.773132, -17.662048},
{0.135437, -0.101990, -0.691345, 29.953003, -12.535095, -3.158569},
{0.140076, 0.215393, -0.596619, -4.013062, -2.655029, -7.324219},
{0.123474, -0.087585, -0.823425, 9.109497, 28.472900, -21.575928},
{0.263855, 0.066956, -1.543884, 26.077271, 4.379272, -37.551880},
{0.110046, 0.101135, -0.972595, -11.413574, -18.562317, -2.479553},
{-0.015930, 0.022522, -0.667664, -12.916565, -18.348694, -19.737244},
{0.113953, 0.036682, -0.748962, -33.302307, -8.964539, -23.651123},
{0.093933, -0.100037, -1.481384, 7.835388, -28.221130, -23.780823},
{-0.019836, 0.141663, -1.185730, 17.059326, 0.076294, -42.472839},
{-0.000549, 0.099670, -0.771423, 2.662659, 54.794312, -15.434265},
{0.057800, 0.115295, -0.937927, 0.549316, 19.134521, -2.021790},
{0.048767, 0.113342, -1.100525, 12.832642, 4.776001, 17.257690},
{-0.059387, -0.051208, -0.901550, 17.807007, -2.044678, 29.357910},};

float hissi_up[][6] = {
{-0.018433, 0.038086, -0.982300, -0.167847, 0.747681, 0.106812},
{-0.006958, 0.073486, -1.002563, 0.572205, 1.022339, 0.854492},
{-0.007935, 0.079346, -0.969360, 0.801086, 3.379822, -0.343323},
{0.000854, 0.066162, -0.985474, -0.755310, 4.661560, -3.585815},
{0.026001, 0.081543, -0.944214, -1.960754, -2.830505, -3.662109},
{-0.007446, 0.065674, -0.978394, 5.363464, 6.416321, -8.872986},
{-0.045288, 0.055176, -0.965454, -0.991821, -7.720947, -0.205994},
{0.021118, 0.047607, -0.977417, -2.738953, -3.601074, -2.754211},
{-0.013062, 0.084473, -0.964478, -1.579285, 3.677368, -3.326416},
{-0.004272, 0.071289, -0.973999, 0.907898, 4.104614, 0.793457},
{0.006226, 0.104492, -0.970581, -0.038147, 0.457764, 1.113892},
{0.026001, 0.088135, -0.969116, -2.426147, 2.868652, 0.541687},
{-0.016724, 0.062500, -0.990601, 0.709534, 0.289917, -2.212524},
{-0.000610, -0.004395, -1.122925, 13.046265, -1.396179, -2.227783},
{-0.009155, 0.092041, -0.957397, 11.810303, -4.295349, -3.295898},
{0.000610, 0.154785, -0.871948, -0.541687, 7.331848, 6.607056},
{0.002075, 0.085205, -1.022095, -5.233765, 6.118774, -1.251221},
{0.000854, 0.059082, -1.053101, -2.746582, 0.808716, -1.121521},
{0.007446, 0.066650, -1.001587, -3.158569, 2.807617, -1.396179},
{-0.005737, 0.035645, -1.067505, -2.761841, 0.755310, 0.045776},
{0.001831, 0.065186, -1.040405, -2.685547, 0.312805, -1.846313},
{0.011108, 0.048828, -1.110474, 2.441406, 0.976563, -2.090454},
{0.026001, 0.053955, -1.032104, -0.946045, -1.419067, -1.335144},
{-0.024780, 0.069580, -1.009399, -1.663208, 0.160217, 0.953674},
{0.015503, 0.055420, -1.043579, 1.777649, -0.289917, -2.540588},
{-0.031372, 0.040771, -1.027222, 5.767822, -5.752563, -1.884460},
{-0.000610, 0.085938, -0.978149, 2.922058, -3.143311, -1.319885},
{-0.014282, 0.077393, -0.998413, -3.402710, -1.792908, -0.747681},
{-0.012817, 0.070068, -0.968140, -4.470825, 4.013062, 0.671387},
{0.010864, 0.078613, -0.975220, -0.068665, 0.022888, -1.831055},
{0.001587, 0.070068, -0.959106, 2.487183, -0.419617, 0.335693},
{-0.001587, 0.053955, -0.981567, -1.525879, -1.899719, -1.220703},
{-0.025269, 0.055664, -0.988403, -0.770569, 1.319885, -1.922607},
{-0.009155, 0.086426, -1.022339, 0.205994, 0.953674, -1.480103},
{-0.013062, 0.078613, -0.968872, -1.380920, 1.747131, -1.869202},
{-0.035767, 0.069824, -1.033569, 0.442505, -0.457764, 0.152588},
{-0.030151, 0.055176, -0.988159, -0.633240, -1.564026, 1.159668},
{-0.008911, 0.092773, -1.015503, 1.686096, 1.556396, -0.015259},
{-0.014526, 0.069580, -0.984741, 0.839233, 1.350403, 1.502991},
{-0.004272, 0.045410, -0.968140, -0.442505, 0.282288, -1.449585},
{-0.005981, 0.083496, -1.001343, 0.137329, 0.221252, 0.686646},
{-0.014038, 0.092529, -0.993042, 0.808716, 1.022339, -1.342773},
{-0.012573, 0.088867, -0.970825, -1.083374, 0.061035, -0.328064},
{-0.016724, 0.047363, -1.017944, -1.075745, 0.450134, -0.221252},
{-0.020630, 0.078125, -0.966431, -1.144409, -0.656128, -1.800537},
{-0.001831, 0.104248, -0.957642, 0.297546, 0.137329, -1.152039},
{0.002563, 0.082764, -0.964722, 1.106262, 0.053406, -2.021790},
{-0.007446, 0.044434, -0.940552, -0.534058, 1.228333, 0.343323},
{-0.013794, 0.087402, -0.929077, -0.396729, -0.427246, -1.640320},
{-0.012085, 0.075195, -0.867065, -0.228882, 1.014709, 0.755310},
{-0.002319, 0.061523, -0.905396, 0.770569, -1.129150, -0.434875},
{0.003052, 0.086182, -0.948364, -0.831604, -1.434326, -2.037048},
{-0.019409, 0.053711, -0.883667, 1.304626, -1.815796, -0.137329},
{-0.021118, 0.082764, -0.932007, 0.610352, 1.350403, 1.457214},
{-0.035278, 0.104248, -0.950073, 0.930786, -0.816345, 1.228333},
{-0.034546, 0.070313, -0.921509, 1.579285, 3.967285, 3.204346},
{-0.014282, 0.069336, -0.954956, -1.358032, 4.180908, -0.404358},
{-0.029419, 0.088135, -0.989868, -1.426697, -0.015259, 0.061035},
{-0.010864, 0.125000, -0.999390, 0.190735, -1.731873, -1.762390},
{0.006226, 0.097900, -0.991821, -1.792908, -3.593445, -4.409790},
{-0.021606, 0.078613, -0.979858, 0.648499, 4.936218, -4.058838},
{-0.031372, 0.089844, -0.977417, 3.456116, -1.167297, -1.815796},
{-0.027222, 0.080078, -0.989136, -0.404358, -0.778198, -1.716614},
{-0.001099, 0.070801, -1.000610, 0.015259, 6.584167, 1.701355},
{-0.023560, 0.035889, -0.963745, -2.037048, -5.081177, -2.784729},
{-0.034058, 0.115234, -0.909058, -0.595093, -0.762939, 0.007629},
{-0.021118, 0.103027, -0.942505, 0.648499, 1.365662, 3.677368},
{-0.009644, 0.106689, -0.960083, -4.653931, -1.838684, -0.175476},
{-0.040405, 0.107910, -0.945923, 0.808716, 1.205444, -0.045776},
{-0.042358, 0.074707, -0.969849, 0.541687, 1.152039, 0.099182},
{-0.056763, 0.120850, -0.965698, 0.091553, -1.350403, 1.007080},
{-0.039429, 0.099365, -0.930054, -0.251770, -2.830505, -1.823425},
{-0.025757, 0.099609, -0.933960, 3.440857, -2.258301, -0.892639},
{-0.063843, 0.082764, -0.921265, 1.358032, 1.777649, 2.075195},
{-0.033081, 0.084717, -0.980591, 9.178162, 4.844666, 4.890442},
};

float hissi_down[][6] = {
{-0.105103, 0.049622, -0.968994, -0.770569, -2.815247, 7.545471},
{-0.005249, 0.113586, -0.967041, -5.722046, 0.015259, 4.508972},
{-0.037476, 0.092834, -0.945313, -5.210876, 3.227234, 1.960754},
{-0.008911, 0.066467, -0.948975, 0.312805, -1.663208, -1.327515},
{-0.057983, 0.091858, -0.871826, 3.524780, 1.068115, -3.990173},
{-0.005493, 0.105286, -0.865234, 16.105652, 1.014709, -4.638672},
{-0.051392, 0.102356, -0.965820, -3.410339, -1.319885, 1.319885},
{-0.056030, 0.068909, -0.922119, 4.783630, -13.031006, -2.410889},
{-0.060181, 0.086975, -1.010742, 5.783081, -2.937317, 3.845215},
{-0.049927, 0.123352, -0.838623, 5.767822, -12.825012, 7.881165},
{-0.096313, 0.057922, -1.118164, 6.172180, 1.937866, 0.663757},
{-0.078979, 0.007629, -0.932861, -6.393433, -9.155273, 5.630493},
{-0.040161, 0.061096, -1.058838, 6.095886, 4.043579, 6.889343},
{-0.064087, 0.035217, -1.003662, -4.554749, -7.064819, -0.923157},
{-0.080688, 0.049133, -0.969238, -3.532410, -2.395630, -0.953674},
{-0.105835, 0.067444, -0.974365, -2.502441, -4.653931, -1.022339},
{-0.085327, 0.061584, -0.986328, -1.052856, -1.930237, -2.426147},
{-0.078003, 0.075012, -0.945801, -1.762390, -3.211975, 0.885010},
{-0.056519, 0.083313, -1.035889, -4.005432, 4.684448, 4.676819},
{-0.089478, 0.077209, -0.988770, -4.272461, -3.234863, -2.120972},
{-0.105347, 0.075745, -1.027588, 3.288269, 4.043579, 0.091553},
{-0.126099, 0.057190, -0.979980, 5.371094, 0.373840, 4.028320},
{-0.126831, 0.080872, -0.917725, -4.379272, -1.525879, 10.772705},
{-0.115112, 0.043274, -0.933594, 2.136230, -6.950378, 10.543823},
{-0.067993, 0.057434, -0.972656, 0.198364, -2.769470, 6.034851},
{-0.038696, 0.148010, -1.041016, 1.373291, 4.158020, -0.999451},
{-0.111450, 0.043518, -0.990479, -3.036499, -7.530212, -7.263184},
{-0.086548, 0.115784, -0.946045, -3.089905, 0.671387, -1.586914},
{-0.095581, 0.094788, -1.018799, -6.858826, -4.318237, -2.593994},
{-0.143677, 0.034973, -1.000244, -0.579834, -3.852844, -3.273010},
{-0.150757, 0.056946, -1.036133, -1.548767, -3.860474, 2.090454},
{-0.124878, 0.154846, -0.990479, -3.593445, -5.996704, 9.597778},
{-0.056519, 0.169495, -1.087158, 0.518799, 15.144348, 1.708984},
{-0.104126, 0.102600, -1.094238, 7.690430, 20.965576, -1.487732},
{-0.034790, 0.163635, -1.070068, -0.495911, 12.611389, -1.281738},
{0.029663, 0.150452, -1.160156, 9.231567, -3.089905, 5.081177},
{-0.040161, 0.040833, -1.058594, 16.311646, 10.459900, 1.983643},
{0.005249, -0.020935, -1.132568, 40.405273, 8.682251, 12.016296},
{-0.072876, 0.109680, -1.052734, -33.203125, -9.552002, -8.743286},
{-0.046021, 0.124329, -0.996094, 19.073486, 4.859924, -1.182556},
{-0.033081, 0.092102, -0.997314, -2.662659, 0.648499, -2.487183},
{-0.023071, 0.024475, -0.951416, -6.446838, 6.713867, 1.770020},
{-0.013306, 0.094055, -0.979980, -2.304077, 1.785278, 2.616882},
{-0.022827, 0.113831, -1.000244, 1.213074, -0.961304, 3.356934},
{-0.024780, 0.096985, -0.989746, -0.709534, -1.617432, 1.754761},
{-0.027954, 0.112854, -0.993164, -0.640869, -3.585815, -1.319885},
{-0.011353, 0.100159, -0.979980, 0.572205, 0.457764, 0.579834},
{-0.027222, 0.094543, -1.060303, -1.060486, 2.738953, 1.663208},
{-0.013062, 0.092346, -1.046143, 2.799988, -0.839233, 3.410339},
{0.039673, 0.107971, -1.027588, 4.043579, 0.549316, -0.709534},
{0.011108, 0.057434, -1.009277, 0.564575, -1.770020, -0.869751},
{-0.036743, 0.074036, -0.994385, 1.365662, 0.411987, -5.287170},
{-0.003784, 0.095764, -1.002686, 3.898621, -4.371643, -2.639771},
{-0.006958, 0.085510, -0.979492, -2.784729, 0.457764, -1.403809},
{-0.007690, 0.058411, -1.025391, 6.996155, 2.868652, 1.075745},
{-0.020386, 0.071106, -1.011719, 0.602722, -3.318787, -4.119873},
{0.004761, 0.036926, -1.019775, 2.380371, -3.234863, 1.052856},
{-0.049438, 0.032043, -1.004150, 4.714966, 1.754761, -0.419617},
{-0.052612, 0.020081, -1.006348, 1.228333, 3.890991, -0.793457},
};